{
  "name": "codesphera",
  "version": "1.0.0",
  "scripts": {
    "server": "cd ServerSide && node index.js",
    "client": "cd User_Site && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd User_Site && npm run build",
    "start": "cross-env NODE_ENV=production cd ServerSide && node index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3"
  }
}